POSTGRES_USER=postgres # temporary
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hanji
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379



COUCH_USERNAME=admin
COUCH_PASSWORD=admin
COUCH_PORT=5984
COUCH_HOST=localhost
COUCH_DB=test-database
